# telegramBot

./: pom.xml
src/main/java/com/gotsev/: BotConfig.java  Main.java
src/main/java/com/gotsev/commands/: StartCommand.java  StopCommand.java
src/main/java/com/gotsev/config/: application.yml  logback.xml
src/main/java/com/gotsev/handlers/: CommonHandler.java  ElektrollArtFanHandler.java  TestHandler.java
src/main/java/com/gotsev/models/: FirstTest.java  QuestionForJava.java
src/main/java/com/gotsev/models/interfaces/: Question.java  Test.java
src/main/java/com/gotsev/services/: DatabaseManager.java  TestService.java  TestServiceFromJson.java  TestServiceHardCodedForTest.java
src/main/java/com/gotsev/utils/: MenuConstants.java  Messages.java
